{
    "short_name": "SPGT - web",
    "name": "web Studentského parlamentu Gymnázia Tišnov",
    "icons": [
      {
        "src": "/images/logo/192px.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "/images/logo/512px.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ],
    "start_url": "/",
    "background_color": "#3367D6",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#3367D6",
    "description": "web Studentského parlamentu Gymnázia Tišnov"
}